#landing-main::before {
    content: '';
    background: radial-gradient( circle at top left, rgb(225, 181, 235) 1%, rgba(253, 247, 243, 1) 20% );
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }

/* Applies to Multiple Sections */
.section-one__heading, .section-two__heading {
    margin: 0;
}

.section-one__heading {
    font-size: 3em;
    line-height: 1.1;
}

.section-two__heading {
    font-size: 2em;
}

.section-one__tablet-img, .section-two__img {
    width: 100%;
    max-width: 352px;
    align-self: center;
}
/* Applies to Multiple Sections */
.section-one, .section-two, .section-two__container {
    flex-direction: column;
}

.section-one, .section-two {
    padding-block: 48px;
}

.section-one__tablet-img {
    padding-inline: 8px;
    margin-bottom: 40px;
}

.section-one__container {
    max-width: 648px;
}

.section__cta {
    margin-bottom: 24px;
}

.section-two {
    /* Applies full width background (equal to body width)  */
    box-shadow: 0 0 0 100vmax #fff ;
    clip-path: inset(0 -100vmax);
    background: #fff;
}

.section-two__img {
    margin: 32px 0;
}
#phone-img.section-two__img {
    padding: 16px;
}

@media (min-width: 768px) {
    .section-one__tablet-img {
        padding-inline: 0;
    }
    .section-two__wrapper-txt {
        max-width: 448px;
    }

    .section-two__container {
        flex-direction: row;
        justify-content: space-between;
        gap: 24px;
    }
    .section-two__container.row-rev {
        flex-direction: row-reverse;
    }

    .section-two__img {
        margin: 0;
    }
    #phone-img.section-two__img {
        padding: 0;
    }
    inherit
    .section-two {
        gap: 64px;
    }
}

@media (min-width: 1024px) {
    .section-one, .section-two {
        padding-block: 64px;
    }

    .section-one {
        flex-flow: row-reverse wrap;
        justify-content: start;
        align-items: center;
    }

    .section-one__container {
        width: 60%;
    }

    .section-one__tablet-img {
        flex: 1;
        min-width: 256px;
        max-width: 100%;
        margin-left: -48px;
        padding-inline: 0;
        margin-bottom: 0;
    }

    .section-two {
        gap: 96px;
        margin-block: initial;
    }

    .section-two__container {
        align-items: center;
    }

    .section-two__wrapper-txt {
        max-width: 672px;
    }
    
    .section-two__heading {
        max-width: 576px;
    }

    .section-two__img {
        max-width: 480px;
    }
}

/* ==================== SIGN UP PAGE STYLES ==================== */
p.sign-up {
    margin: 0 0 32px;
}
p.sign-up::before {
    font-size: 24px;
    margin-right: 4px;
}

#resources::before {
    content: "ðŸŽˆ";
}
#deliver::before {
    content: "ðŸ—žï¸";
}
#ideas::before {
    content: "ðŸ’¡";
}

form {
    padding: 32px;
    border-radius: 8px;
    margin-bottom: 40px;
    flex-direction: column;
    gap: 16px;
}

form > * {
    margin: 0;
}

h2.sign-up, input, .terms-container {
    margin-bottom: 24px;
}
h2.sign-up {
    font-size: 1.17rem;
}

label {
    display: block;
    margin-bottom: 8px;
}

label[for=terms] {
    margin-bottom: 0;
}

input {
    width: 100%;
    padding: 12px;
    font-family: inherit;
    font-size: 16px;
}

.terms-container {
    align-items: flex-start;
}
#terms {
    width: initial;
    margin-right: 8px;
}
.terms-link {
    text-decoration: underline;
    color: var(--purple);
}

button.cta {
    cursor: pointer;
    border: none;
    width: 100%;
    background: var(--purple);
    font-size: 16px;
    font-family: inherit;
    font-weight: bold;
}